1557213800984	Delete element
1557214007344	Delete element
1557214010577	Delete element
1557214017510	Delete element
1557214143398	Delete element
1557214198805	Delete element
1557214497406	Move 'jsp' to 'WEB-INF'
1557217076821	Copy file
1557217085331	Rename resource 'category。json'
1557217097563	Move 'category.json' to 'WEB-INF'
1557217104950	Move 'category.json' to 'webapp'
1557219462398	Copy file
1557219495737	Copy file
1557219533477	Copy file
1557221083371	Delete element
1557305832455	Move compilation unit
1557306559315	Extract local variable 'ad1List'
1557416400477	Extract local variable 'itemById'
1557459012542	Extract local variable 'split'
1557460290094	Extract local variable 'decode'
