1557046178886	Delete resource 'Servers/Tomcat v6.0 Server at localhost-config'
1557048871501	Delete resource 'taotao-parent'
1557048896223	Delete resource 'tao_common'
1557049179188	Delete resource 'tao_common'
1557049373599	Delete resource 'tao_common'
1557049465868	Delete resource 'tao_common'
1557049603706	Delete resource 'tao_common'
1557049737525	Delete resource 'tao_common'
1557049798865	Delete resource 'tao_common'
1557049875507	Delete resource 'tao_common'
1557049983680	Delete resource 'tao_common'
1557050142163	Delete 3 resources
1557050279815	Delete resource 'tao_common'
1557050737820	Delete resource 'tao_manger_pojo'
1557051147823	Delete 4 resources
1557052421015	Delete resource 'tao_common'
1557055992186	Delete resource 'tao_pojo'
1557055998181	Delete resource 'tao_mapper'
1557056076133	Delete 2 resources
1557056301674	Delete resource 'tao_common'
1557057349547	Delete 3 resources
1557059286739	Delete resource 'taotao-manger-web'
1557107236802	Delete resource 'taotao-parent'
1557110918369	Delete resource 'taotao-manger-web'
1557111251923	Delete resource 'taotao-manger-web'
1557112500659	Delete resource 'taotao-manger-web'
1557112918960	Delete resource 'taotao-manger-web'
1557113030371	Delete resource 'taotao-manger-web'
1557113163255	Delete resource 'taotao-manger-web'
1557211757585	Delete resource 'taotao-rest'
1557213577497	Delete resource 'taotao-portal'
