0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:04 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:09 +0800] "GET /item-add?_=1557420844908 HTTP/1.1" 200 4616 http-bio-8080-exec-3 933
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557420844909 HTTP/1.1" 200 179915 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557420844910 HTTP/1.1" 200 8488 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:11 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:17 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:18 +0800] "POST /item/cat/list HTTP/1.1" 200 108 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:19 +0800] "GET /item/param/query/itemcatid/298 HTTP/1.1" 200 299 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557420887871 HTTP/1.1" 200 12787 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:52 +0800] "GET /item-add?_=1557420890934 HTTP/1.1" 200 4616 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557420890935 HTTP/1.1" 200 179915 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557420890936 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:54 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:55 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/May/2019:00:54:56 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 58 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2019:00:55:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557420909309 HTTP/1.1" 200 12787 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2019:00:55:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:00:55:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/May/2019:00:55:13 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 107 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [10/May/2019:00:56:03 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 107 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [10/May/2019:00:56:03 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 107 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [10/May/2019:00:56:26 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/May/2019:00:56:30 +0800] "GET /item-param-list?_=1557420890937 HTTP/1.1" 200 2784 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/May/2019:00:56:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:00:56:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/May/2019:00:56:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/May/2019:00:56:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/May/2019:00:56:30 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2285 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [10/May/2019:00:56:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/May/2019:00:56:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/May/2019:00:56:47 +0800] "POST /item/cat/list HTTP/1.1" 200 542 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/May/2019:00:56:47 +0800] "POST /item/cat/list HTTP/1.1" 200 368 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2019:00:56:48 +0800] "GET /item/param/query/itemcatid/965 HTTP/1.1" 200 346 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2019:00:57:12 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/May/2019:00:57:54 +0800] "GET /item-list?_=1557420890938 HTTP/1.1" 200 6861 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [10/May/2019:00:57:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/May/2019:00:57:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [10/May/2019:00:57:58 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4254 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:18 +0800] "GET /content?_=1557450856200 HTTP/1.1" 200 4174 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:19 +0800] "GET /item-list?_=1557450856201 HTTP/1.1" 200 6861 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 968
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:19 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 785
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /item-param-list?_=1557450856202 HTTP/1.1" 200 2784 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2285 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:23 +0800] "GET /item-param-add?_=1557450856203 HTTP/1.1" 200 3508 http-bio-8080-exec-3 914
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:23 +0800] "GET /item-param-add?_=1557450856204 HTTP/1.1" 200 3508 http-bio-8080-exec-10 902
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:52 +0800] "GET /item-add?_=1557450856205 HTTP/1.1" 200 4616 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557450856206 HTTP/1.1" 200 179915 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557450856207 HTTP/1.1" 200 8488 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:55 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:57 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:57 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 395 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557451000281 HTTP/1.1" 200 12787 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:45 +0800] "GET /item-add?_=1557451003403 HTTP/1.1" 200 4616 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557451003404 HTTP/1.1" 200 179915 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557451003405 HTTP/1.1" 200 8488 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:46 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:49 +0800] "POST /item/cat/list HTTP/1.1" 200 542 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:50 +0800] "POST /item/cat/list HTTP/1.1" 200 368 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:50 +0800] "GET /item/param/query/itemcatid/965 HTTP/1.1" 200 346 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:53 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:54 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:54 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 395 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2019:09:17:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557451029352 HTTP/1.1" 200 12787 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:17:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 107 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [10/May/2019:09:17:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 107 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [10/May/2019:09:18:12 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/May/2019:09:18:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:10 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:12 +0800] "GET /item-list?_=1557454090498 HTTP/1.1" 200 6861 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 753
0:0:0:0:0:0:0:1 - - [10/May/2019:10:08:15 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4832 http-bio-8080-exec-4 29
